{
  "name": "@genesisre/proofrelay-glama-mcp",
  "version": "0.1.3",
  "private": false,
  "description": "Public-safe local MCP server for GENESIS ProofRelay Glama release checks.",
  "type": "module",
  "bin": {
    "genesis-proofrelay-mcp": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
